<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#first{
			width: 100%;
			height: 100vh;
			position: relative;
			overflow: hidden;
		}
		video{
			min-width: 100%;
			min-height: 100vh;
		}
		#firstTop{
			width: 100%;
			height: 100vh;
			background-color: rgba(0,100,150,0.5);
			position: absolute;
			top: 0;
			left: 0;
		}
		#topContent{
			max-width: 80%;
			width: 1000px;
			min-width: 400px;
			text-align: center;
			margin: 200px auto;
			color: white;
		}
		#topTitle{
			font-size: 46px;
		}
		#topContent1{
			font-size: 20px;
			margin-bottom: 30px;
		}
		#btn{
			margin: 0 auto;
			font-size: 18px;
			text-align: center;
			line-height: 54px;
			width: 178px;
			height: 54px;
			background-color: rgb(61,179,160);
			cursor: pointer;
		}
		#second{
			width: 100%;
			text-align: center;
			max-width: 80%;
			width: 1200px;
			margin: 0 auto;
		}
		#bigThird{
			width: 100%;
			background-color: rgb(51,51,51);
		}
		#third{
			color: white;
			text-align: center;
			max-width: 80%;
			width: 1200px;
			margin: 0 auto;
		}
		#secondTitle,#thirdTitle{
			font-size: 22px;
			font-weight: bold;
			padding: 35px 0 15px 0;
		}
		#secondContent,#thirdContent{
			padding-bottom: 25px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="first">
			<video autoplay loop src="https://production.cdmycdn.com/assets/marketing-pages/intensives/bws/coding-scenes-9a2031e8142b40bdb5d936d5eef33dfa.mp4"></video>
		</div>
		<div id="firstTop">
			<div id="topContent">
				<div id="topTitle">Welcome Everyone</div>
				<div id="topContent1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id temporibus perferendis necessitatibus numquam amet impedit explicabo? Debitis quasi ullam aperiam!</div>
				<div id="btn">Find Out More</div>
			</div>
		</div>
		<div id="second">
			<h1 id="secondTitle">Section A</h1>
			<div id="secondContent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</div>
		</div>
		<div id="bigThird">
			<div id="third">
				<h1 id="thirdTitle">Section B</h1>
				<div id="thirdContent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</div>
			</div>
		</div>
	</div>
</body>
</html>